# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# Google Form Integration
GOOGLE_FORM_API_KEY=ab230f4c-5ff3-4a17-8e8a-fb6249e38e76

# Other Environment Variables
PORT=3001
NODE_ENV=development 